<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EvoApp.UnitBase" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABgAAAAAYAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\UnitBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.PainterBase" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAApEFAAQAAIoESFAIQBghACBAAYAAgAGAAAAEgg=</HashCode>
      <FileName>AppFormClasses\Paint\PainterBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.PainterEvoPanelBig" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAIAAAVAAAAABACAgABAAAACAAAAgAA=</HashCode>
      <FileName>AppFormClasses\Paint\PainterEvoPanelBig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.PainterEvoPanelSmall" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAgBAAABAACAIAAAFAAAAAAASAAACAAAAAAAAQAAQ=</HashCode>
      <FileName>AppFormClasses\Paint\PainterEvoPanelSmall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.UnitContainer" Collapsed="true">
    <Position X="29.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Utils\UnitContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Invertor" Collapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEIAAAACQBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Utils\Invertor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.LongIdCreator" Collapsed="true">
    <Position X="20.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Utils\LongIdCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.GeoEx" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAQABAACgIAASAAAAAAIEQBAAAAAAAKgAQAFBQ=</HashCode>
      <FileName>EvoClasses\Geo\GeoEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Desk" Collapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAIICgAAAAAA=</HashCode>
      <FileName>EvoClasses\Geo\Desk\Desk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.DeskCell" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIkAAAAAAAAAAAIAAAAAMAIAAAAAAEAAAACAUAIYAEA=</HashCode>
      <FileName>EvoClasses\Geo\Desk\DeskCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Lands" Collapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAACBAAoAAAAAAAAAEACAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Geo\Desk\Landscape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Landscape" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAgAAAAIAACAAAAIAAAAAAACAEAAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Geo\Desk\Landscape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.CellPainter" Collapsed="true">
    <Position X="25.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAEAAAAAIAAAAAAQIAAAAAAACAAAAAAAAAAAAgAA=</HashCode>
      <FileName>EvoClasses\Geo\_CellPainter\CellPainter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Vegetable" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAACAAAAAAAAAAAgAEAAAAQAAAAEAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomVegetables\Vegetable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.VegetableCarrot" Collapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomVegetables\VegetableCarrot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.VegetableMushroom" Collapsed="true">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomVegetables\VegetableMushroom .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.VegetablePatato" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomVegetables\VegetablePatato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.VegetableStrawberry" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomVegetables\VegetableStrawberry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.VegetableTomato" Collapsed="true">
    <Position X="21.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomVegetables\VegetableTomato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.BiomBase" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAgAEAgAAQAAAAEAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Woman" Collapsed="true">
    <Position X="7.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomPeople\Woman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Urban" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomPeople\Urban\Urban.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Village" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAAABACAAAAACAgAIIAAgAAAAAAAAAAAE=</HashCode>
      <FileName>EvoClasses\Biom\BiomPeople\Urban\Village.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.VillageBarn" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAIAAAAgAIAgAAAEAAAAAgIAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomPeople\Urban\VillageBarn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.VillageHouse" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACBEAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomPeople\Urban\VillageHouse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.BaseHuman" Collapsed="true">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAABAAAAAAgAAAAAAQAAAAEAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomPeople\BaseHuman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Child" Collapsed="true">
    <Position X="5.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAgAAAAAgAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomPeople\Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Man" Collapsed="true">
    <Position X="9.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomPeople\Man.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Society" Collapsed="true">
    <Position X="27.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomPeople\Society\Society.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.RaptorWolf" Collapsed="true">
    <Position X="8.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomAnimal\Raptors\RaptorWolf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Raptor" Collapsed="true">
    <Position X="10.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAABAAAAAAgAAAAAAQAAAAEAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomAnimal\Raptors\Raptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.RaptorFox" Collapsed="true">
    <Position X="10.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomAnimal\Raptors\RaptorFox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.RaptorLynx" Collapsed="true">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomAnimal\Raptors\RaptorLynx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.OmniBoar" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomAnimal\Omni\OmniBoar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Omni" Collapsed="true">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAABAAAAAAgAAAAAAQAAAAEAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomAnimal\Omni\Omni.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.OmniBadger" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomAnimal\Omni\OmniBadger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.OmniBear" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomAnimal\Omni\OmniBear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.HerbivoreSquirrel" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomAnimal\Herbivore\HerbivoreSquirrel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Herbivore" Collapsed="true">
    <Position X="2.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAABAAAAAAgAAAAAAQAAAAEAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomAnimal\Herbivore\Herbivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.HerbivoreDeer" Collapsed="true">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomAnimal\Herbivore\HerbivoreDeer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.HerbivoreRabbit" Collapsed="true">
    <Position X="5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Biom\BiomAnimal\Herbivore\HerbivoreRabbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.BiomBitmapCreator" Collapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CEwQgBAQAABLBQgQIACwgAFAgHUYQBBgIgQQAmApIAA=</HashCode>
      <FileName>EvoClasses\Biom\_BiomPainter\BiomBitmapCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.BiomPainter" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQgAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAWAAIIIAA=</HashCode>
      <FileName>EvoClasses\Biom\_BiomPainter\BaseBiomPainter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.Population" Collapsed="true">
    <Position X="25.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACARRAEgAAAAAoAQEABACAUCAAQEABBCEAQADI=</HashCode>
      <FileName>EvoClasses\AppEvo\Population.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.App" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAEAgCCAIAAAAAgACAAAAAQI=</HashCode>
      <FileName>EvoClasses\AppEvo\App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.AppInitInfo" Collapsed="true">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0AgAECBEgAMAAJBAAgQAABAAAAAgAAEAAAIOASyAKg=</HashCode>
      <FileName>EvoClasses\AppEvo\AppInitInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvoApp.AppThreadInfo" Collapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\AppEvo\AppThreadInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EvoApp.EUnitSex" Collapsed="true">
    <Position X="27.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Utils\EUnitSex.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EvoApp.EUnitType" Collapsed="true">
    <Position X="29.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAIAAAAAABQQABCAEAJAQgACIAAiCAAAAgAgAQQAAA=</HashCode>
      <FileName>EvoClasses\Utils\EUnitType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EvoApp.ELandscape" Collapsed="true">
    <Position X="25.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACBAAoAAAAAAAAAEAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>EvoClasses\Geo\Desk\Landscape.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EvoApp.EDirection" Collapsed="true">
    <Position X="24" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCABAAAAAIAAAAAAIAAAAAEAAAAAAAAAAAQAAAAAQ=</HashCode>
      <FileName>EvoClasses\Geo\EDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EvoApp.EvoSpeed" Collapsed="true">
    <Position X="24" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>EvoClasses\AppEvo\EvoSpeed.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>